spring.main.allow-circular-references =true


spring.datasource.url =jdbc:mysql://localhost:3306/maverickbank
spring.datasource.username = root
spring.datasource.password = Password123

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql =false
spring.jpa.properties.hibernate.format_sql =true

spring.security.user.name = user
spring.security.user.password =user

server.port = 6969
MaverickBank.app.JwtSecret = itsasecretboiiiiiiijfasdkhfadjskfheuafhldskfjheiowfjdklsfeaiwfhdsmfdsj


security.ignored=true